============================================================
  Mini Project #07 — Kubernetes Self-Healing App Demo
  Step-by-Step Demonstration Guide
============================================================

PREREQUISITE:
  - Minikube installed
  - kubectl installed
  - Docker or Hyper-V driver available

============================================================
STEP 1: Start Minikube Cluster
============================================================

  minikube start

  # Verify cluster is running:
  minikube status
  kubectl cluster-info

============================================================
STEP 2: Deploy the Application
============================================================

  # Apply the Deployment (3 replicas of nginx):
  kubectl apply -f deployment.yaml

  # Apply the NodePort Service:
  kubectl apply -f service.yaml

  # (Optional) Apply Metrics Server for resource monitoring:
  kubectl apply -f components.yaml

============================================================
STEP 3: Verify Pods Are Running
============================================================

  # List all pods:
  kubectl get pods

  # Detailed pod information:
  kubectl get pods -o wide

  # Watch pods in real time:
  kubectl get pods -w

  # Expected output — 3 pods in Running state:
  #
  #   NAME                      READY   STATUS    RESTARTS   AGE
  #   my-app-xxxxxxxxxx-xxxxx   1/1     Running   0          30s
  #   my-app-xxxxxxxxxx-xxxxx   1/1     Running   0          30s
  #   my-app-xxxxxxxxxx-xxxxx   1/1     Running   0          30s

============================================================
STEP 4: Verify Service and NodePort
============================================================

  # List services:
  kubectl get svc

  # Expected output:
  #
  #   NAME         TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
  #   my-service   NodePort   10.96.xxx.xxx   <none>        80:3xxxx/TCP   1m

  # Get the Minikube service URL:
  minikube service my-service --url

  # Open the service in browser:
  minikube service my-service

============================================================
STEP 5: Run the Verification Script
============================================================

  # Make the script executable:
  chmod +x verify.sh

  # Run verification:
  ./verify.sh

  # This checks:
  #   - Deployment exists
  #   - Replica count = 3
  #   - Service exists and is NodePort
  #   - NodePort is assigned
  #   - All pods are Running

============================================================
STEP 6: Self-Healing Demonstration
============================================================

  # Make the script executable:
  chmod +x self-heal-demo.sh

  # Run the self-healing demo:
  ./self-heal-demo.sh

  # What the script does:
  #   1. Shows all 3 running pods
  #   2. Randomly picks one pod
  #   3. Deletes that pod
  #   4. Watches Kubernetes recreate it automatically
  #   5. Confirms all 3 replicas are restored

  # ------- Manual Self-Healing Demo (Alternative) -------

  # Terminal 1 — Watch pods continuously:
  kubectl get pods -w

  # Terminal 2 — Delete a specific pod:
  kubectl delete pod <pod-name>

  # Observe in Terminal 1:
  #   - The deleted pod changes to "Terminating"
  #   - A new pod appears with status "ContainerCreating"
  #   - The new pod transitions to "Running"
  #   - Total running pods returns to 3

============================================================
STEP 7: Describe Deployment for Evidence
============================================================

  # Show detailed deployment info:
  kubectl describe deployment my-app

  # Show ReplicaSet:
  kubectl get rs

  # Show events (proves self-healing occurred):
  kubectl get events --sort-by=.metadata.creationTimestamp

============================================================
STEP 8: Record Evidence (Screenshots / GIF / Video)
============================================================

  # Take a screenshot of terminal output (OS-dependent)

  # Record a GIF using 'terminalizer' (npm tool):
  #   npm install -g terminalizer
  #   terminalizer record self-healing-demo
  #   # ... run ./self-heal-demo.sh inside the recording ...
  #   terminalizer render self-healing-demo

  # Record a GIF using 'asciinema' + 'agg':
  #   asciinema rec self-healing-demo.cast
  #   # ... run ./self-heal-demo.sh inside the recording ...
  #   # Press Ctrl+D to stop
  #   agg self-healing-demo.cast self-healing-demo.gif

  # Record video with 'script' command (Linux/macOS):
  #   script -q self-healing-output.txt bash -c "./self-heal-demo.sh"

============================================================
STEP 9: Cleanup (Optional)
============================================================

  # Delete deployment and service:
  kubectl delete -f deployment.yaml
  kubectl delete -f service.yaml

  # Stop Minikube:
  minikube stop

  # Delete Minikube cluster entirely:
  minikube delete

============================================================
EXPECTED SELF-HEALING BEHAVIOR
============================================================

  Before deletion:
    3/3 pods Running → Desired state matches actual state.

  After deletion:
    Pod is terminated → ReplicaSet detects only 2 pods.
    New pod is created → Status: ContainerCreating → Running.
    3/3 pods Running → Desired state restored automatically.

  Timeline:
    T+0s   Pod deleted
    T+1s   New pod scheduled (Pending/ContainerCreating)
    T+3-5s New pod image pulled and started (Running)
    T+5-10s All 3 replicas healthy again

============================================================
